# egdbag-bot

./: Dockerfile  README.md  pom.xml
com.egdbag.covid.bot/: .gitignore  pom.xml
com.egdbag.covid.bot/src/main/java/com/egdbag/covid/bot/: Bot.java  BotConfig.java
com.egdbag.covid.bot/src/main/java/com/egdbag/covid/bot/maps/: IMapService.java  Organisation.java
com.egdbag.covid.bot/src/main/java/com/egdbag/covid/bot/maps/yandex/: MapLinkConstructor.java  YandexMapService.java
com.egdbag.covid.bot/src/main/java/com/egdbag/covid/bot/maps/yandex/model/: CompanyMetaData.java  Feature.java  Geometry.java  Properties.java  Response.java
com.egdbag.covid.bot/src/main/java/com/egdbag/covid/bot/registry/cases/: ICasesRegistry.java
com.egdbag.covid.bot/src/main/java/com/egdbag/covid/bot/registry/cases/debug/: DebugCasesRegistry.java  DiseaseCase.java  HttpRequester.java
com.egdbag.covid.bot/src/main/java/com/egdbag/covid/bot/registry/subscriptions/: ISubscriptionRegistry.java  UserSubscription.java
com.egdbag.covid.bot/src/main/java/com/egdbag/covid/bot/service/: BotService.java  Commands.java  Keyboards.java  Messages.java  States.java
com.egdbag.covid.bot/src/main/java/com/egdbag/covid/bot/util/: CoordinatesParser.java  PassHelper.java
config/: config.yaml
src/main/java/com/egdbag/covid/bot/: Bot.java  BotConfig.java  BotService.java  Commands.java
src/main/java/com/egdbag/covid/bot/maps/: IMapService.java
src/main/java/com/egdbag/covid/bot/maps/yandex/: Feature.java  HttpRequester.java  MapLinkConstructor.java  OrganisationsResponse.java  YandexMapService.java
src/main/java/com/egdbag/covid/bot/maps/yandex/model/: OrganisationsResponse.java  Phone.java  Properties.java  Response.java
src/main/java/com/egdbag/covid/bot/registry/: Coordinates.java  IRegistryService.java  ISubscriptionRegistry.java  UserSubscription.java
src/main/java/com/egdbag/covid/bot/registry/cases/: ICasesRegistry.java
src/main/java/com/egdbag/covid/bot/registry/cases/debug/: DebugCasesRegistry.java  DiseaseCase.java
src/main/java/com/egdbag/covid/bot/registry/debug/: MapRegistry.java
src/main/java/com/egdbag/covid/bot/registry/subscriptions/: Coordinates.java  UserSubscription.java
src/main/java/com/egdbag/covid/bot/registry/subscriptions/debug/: DebugSubscriptionRegistry.java  MapRegistry.java
src/main/java/com/egdbag/covid/bot/registry/util/: CoordinatesParser.java  MapLinkConstructor.java
src/main/java/com/egdbag/covid/bot/service/: BotService.java  Commands.java  Messages.java
src/main/java/com/egdbag/covid/bot/util/: MessageBuilder.java
